<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          API HOOK(2) - H0rs3fa11&#39;s blog
        
    </title>

    <link rel="canonical" href="https://h0rs3fa11.github.io/2017/05/15/hook-api-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/image/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                            
                              <a class="tag" href="/tags/#hook api" title="hook api">hook api</a>
                            
                        </div>
                        <h1>API HOOK(2)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by h0rs3fa11 on
                            2017-05-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">H0rs3fa11&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>接着上一篇的dll注入写，现在是来写API HOOK的主要代码。<br><a id="more"></a></p>
<h2 id="0x02-API-HOOK-介绍"><a href="#0x02-API-HOOK-介绍" class="headerlink" title="0x02 API HOOK 介绍"></a>0x02 API HOOK 介绍</h2><h2 id="0x03-导入表"><a href="#0x03-导入表" class="headerlink" title="0x03 导入表"></a>0x03 导入表</h2><h2 id="0x04-定位导入表"><a href="#0x04-定位导入表" class="headerlink" title="0x04 定位导入表"></a>0x04 定位导入表</h2><p>PEID来看看notepad.exe调用了哪些API，然后找到了WriteFile，应该会在保存文件的时候调用到。所以我就用OD载入，在WriteFile上下个断点，运行之后保存的时候就断在了WriteFile，所以现在目的是Hook WriteFile。<br>定位导入表就先来分析PE结构，首先是DOS头（也可以使用一些PE View来查看，不过我想再熟悉一下PE结构）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span>&#123;</span></span><br><span class="line">    ...<span class="comment">//略</span></span><br><span class="line">    LONG e_lfanew;</span><br><span class="line">&#125;IMAGE_DOS_HEADER,*PIMAGE_DOS_HEADER</span><br></pre></td></tr></table></figure></p>
<p>DOS头的最后一个成员e_lfanew（偏移0x3F）指向NT头，如图<br><img src="\image\NTh.png" alt=""><br>接下来的结构是DOS存根，暂时不用管。根据NT头的偏移找到NT头。</p>
<p>NT头<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span>&#123;</span></span><br><span class="line">    DWORD Signature;</span><br><span class="line">    IMAGE_FILE_HEADER FileHeader;</span><br><span class="line">    IMAGE_OPTIONAL_HEADER32 OptionalHeader;</span><br><span class="line">&#125;IMAGE_NT_HEADERS32,*PIMAGE_NT_HEADERS32;</span><br></pre></td></tr></table></figure></p>
<p>第一个成员是签名，第二、三个成员是文件头和可选头。导入表也是在可选头中。可选头在NT头中的偏移为0x18。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span>&#123;</span></span><br><span class="line">    ...<span class="comment">//略</span></span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125;IMAGE_OPTIONAL_HEADER32,*PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure></p>
<p>DataDirectory的类型IMAGE_DATA_DIRECTORY定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span>&#123;</span></span><br><span class="line">    DWORD VitualAddress;</span><br><span class="line">    DWORD Size;</span><br><span class="line">&#125;IMAGE_DATA_DIRECTORY,*PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure></p>
<p>最后一个成员DataDirectory（偏移0x60）数组的DataDirectory[1].VirtualAddress保存了指向导入表IMAGE_IMPORT_DESCRIPTOR的值。<br><img src="\image\IAT.png" alt=""><br>其中204A4是RVA地址，转换成RAW<br>RAW=RVA-VirtualAddress+PointerToRawData<br>OD中看一下，RVA=204A4位于第三个节区，节区起始20000<br>用Winhex来观察一下节区头的结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SHORT_NAME 8</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECtION_HEADER</span>&#123;</span></span><br><span class="line">    BYTE Name[IMAGE_SIZEOF_SHORT_NAME]; </span><br><span class="line">    <span class="keyword">union</span>&#123;</span><br><span class="line">        DWORD PhysicalAddress;</span><br><span class="line">        DWORD VirtualSize;</span><br><span class="line">    &#125;Misc;</span><br><span class="line">    DWORD VirtualAddress;</span><br><span class="line">    DWORD SizeOfRawData;</span><br><span class="line">    DWORD PointerToRawData;</span><br><span class="line">    ...<span class="comment">//略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="\image\IAT1.png" alt=""><br>从图中可以看出来，VirtualAddress是20000，PointerToRawData是1BE00<br>RAW=204A4-20000+1BE00=1C2A4<br><img src="\image\import_.png" alt=""><br>图中红框部分就是全部的IMAGE_IMPORT_DESCRIPTOR结构体数组<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span>&#123;</span></span><br><span class="line">    <span class="keyword">union</span>&#123;</span><br><span class="line">        DWORD Characteristics;</span><br><span class="line">        DWORD OriginalFirstThunk;  <span class="comment">//Import name table(INT) address(RVA)</span></span><br><span class="line">    &#125;;</span><br><span class="line">    DWORD TimeDateStamp;</span><br><span class="line">    DWORD ForwarderChain;</span><br><span class="line">    DWORD Name;      <span class="comment">//library name string address(RVA)</span></span><br><span class="line">    DWORD FirstThunk;   <span class="comment">//IAT address(RVA)</span></span><br><span class="line">&#125;IMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure></p>
<p>从图中可以知道对应的一些值分别为<br>OriginalFirstThunk=20698<br>TimeDateStamp=00000000<br>ForwarderChain=00000000<br>Name=20C32<br>FirstThunk=20000<br>然后把OriginalFirstThunk、Name、FirstThunk分别转化成RAW<br>通过上面的计算<br>OriginalFirstThunk(RAW)=20698-20000+1BE00=1C498<br>Name(RAW)=20c32-20000+1BE00=1CA32<br>FirstThunk(RAW)=1BE00<br><img src="\image\dllname.png" alt=""><br>可以看到已经定位到了库名称Name<br>然后是OriginalFirstThunk(INT)，包含导入函数信息的结构体数组。<br><img src="\image\INT.png" alt=""><br>跟随第一个成员20B38-&gt;1C938<br><img src="\image\intname.png" alt=""><br>然后是FristThunk，就是IAT<br><img src="\image\IAT(1" alt="">.png)<br>在OD中跟随一下上面的地址<br><img src="\image\iat_.png" alt=""></p>
<h2 id="0x05-HOOK-API的实现"><a href="#0x05-HOOK-API的实现" class="headerlink" title="0x05 HOOK API的实现"></a>0x05 HOOK API的实现</h2><p>先构造一个自定义的WriteFile来替换本来的WriteFile(结构要和WriteFile一样)，下面是WriteFile的MSDN定义<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">WriteFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_        HANDLE       hFile,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_        LPCVOID      lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_        DWORD        nNumberOfBytesToWrite,</span></span></span><br><span class="line"><span class="function"><span class="params">  _Out_opt_   LPDWORD      lpNumberOfBytesWritten,</span></span></span><br><span class="line"><span class="function"><span class="params">  _Inout_opt_ LPOVERLAPPED lpOverlapped</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>所以，就定义一个MyWriteFile函数如下<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI MyWriteFile(<span class="keyword">HANDLE</span> hFile,LPCVOID lpBuffer,DWORD nNumberOfBytesToWrite,LPDWORD lpNumberOfBytesWritten,LPOVERLAPPED lpOverlapped)</span><br><span class="line">&#123;</span><br><span class="line">    MessageBox(<span class="number">0</span>, <span class="string">"你的记事本正在被监控"</span>, <span class="string">"Hacked"</span>, MB_OK);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">TRUE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dll中(在这个dll已经被注入目标进程的前提下)的DllMain代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HANDLE hThread = <span class="literal">NULL</span>;</span><br><span class="line">	g_hMod = (HMODULE)hinstDLL;</span><br><span class="line">	BOOL bOk = TRUE;</span><br><span class="line">	<span class="keyword">switch</span> (fdwReason)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">		OutputDebugString(<span class="string">"myhack.dll Injection!!! IAT"</span>);</span><br><span class="line">		bOk = SetHook(::GetModuleHandle(<span class="literal">NULL</span>));</span><br><span class="line">		<span class="keyword">if</span> (bOk)</span><br><span class="line">		&#123;</span><br><span class="line">			OutputDebugString(<span class="string">"IAT success"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			OutputDebugString(<span class="string">"IAT failed"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br></pre></td></tr></table></figure></p>
<p>这些代码会让dll被加载时执行SetHook()函数，SetHook()里就是定位导入表+修改导入表，通过上一节PE结构的分析，可以得出定位导入表的代码。然后就是将我们新构造的函数地址覆盖原有地址，这里涉及到内存权限的问题，我本来以为自身的进程都可以读写。我们教材上的代码也是直接就调用WriteProcessMemory()了，直接调用的话GetLastError()会得到错误代码998。<br>这里我们先用VirtualQuery()查询一下你要写入的内存的Protect属性，我查询后得到的值是0x02，也就是PAGE_READONLY，怪不得不能写入。<br>接下来就是用VirtualProtect()修改Protect属性，修改为PAGE_READWRITE。然后再调用WriteProcessMemory()就可以了。<br>SetHook()完整代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetHook</span><span class="params">(HMODULE hMod)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MEMORY_BASIC_INFORMATION infor;</span><br><span class="line">	PDWORD oldProtect;</span><br><span class="line">	IMAGE_DOS_HEADER* pDosHeader = (IMAGE_DOS_HEADER*)hMod;</span><br><span class="line">	IMAGE_OPTIONAL_HEADER* pOptHeader = </span><br><span class="line">		(IMAGE_OPTIONAL_HEADER*)((BYTE*)hMod + pDosHeader-&gt;e_lfanew + <span class="number">24</span>);</span><br><span class="line">	IMAGE_IMPORT_DESCRIPTOR* pImportDesc = (IMAGE_IMPORT_DESCRIPTOR*)</span><br><span class="line">		((BYTE*)hMod + pOptHeader-&gt;DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress);</span><br><span class="line">	<span class="comment">//查找kernel32.dll</span></span><br><span class="line">	<span class="keyword">while</span> (pImportDesc-&gt;FirstThunk)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span>* pszDllName = (<span class="keyword">char</span>*)((BYTE*)hMod + pImportDesc-&gt;Name);</span><br><span class="line">		<span class="keyword">if</span> (lstrcmpA(pszDllName, <span class="string">"KERNEL32.dll"</span>) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pImportDesc++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pImportDesc-&gt;FirstThunk)</span><br><span class="line">	&#123;</span><br><span class="line">		IMAGE_THUNK_DATA* pThunk = (IMAGE_THUNK_DATA*)((BYTE*)hMod + pImportDesc-&gt;FirstThunk);</span><br><span class="line">		<span class="keyword">while</span> (pThunk-&gt;u1.Function)</span><br><span class="line">		&#123;</span><br><span class="line">			DWORD* lpAddr = (DWORD*)&amp;(pThunk-&gt;u1.Function);</span><br><span class="line">			<span class="keyword">if</span> (*lpAddr == (DWORD)g_orgProc)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//修改IAT</span></span><br><span class="line">				DWORD *lpNewProc = (DWORD*)MyWriteFile;</span><br><span class="line">				::VirtualQuery(lpAddr, &amp;infor, <span class="keyword">sizeof</span>(infor));</span><br><span class="line">				oldProtect = (PDWORD)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(DWORD));</span><br><span class="line">				::VirtualProtect(lpAddr, <span class="keyword">sizeof</span>(DWORD), PAGE_READWRITE, oldProtect);</span><br><span class="line">				<span class="keyword">if</span>(!WriteProcessMemory(GetCurrentProcess(), lpAddr, &amp;lpNewProc, <span class="keyword">sizeof</span>(DWORD),<span class="literal">NULL</span>))</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span> FALSE;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> TRUE;</span><br><span class="line">			&#125;</span><br><span class="line">			pThunk++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/05/25/2017-iscc-reverse/" data-toggle="tooltip" data-placement="top" title="2017 ISCC Reverse Writeup">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/05/15/hook-api-1/" data-toggle="tooltip" data-placement="top" title="API HOOK(1)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                          <a class="tag" href="/tags/#hook api" title="hook api">hook api</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="" target="_blank">交换友链，Carrie.Ma#protonmail.com</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://h0rs3fa11.github.io/2017/05/15/hook-api-2/";
    var disqus_url = "https://h0rs3fa11.github.io/2017/05/15/hook-api-2/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/h0rs3fa11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; h0rs3fa11 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://h0rs3fa11.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://h0rs3fa11.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
