<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="光暗布满征途，绝处可寻答案">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2018Flare-On5 Part 1 - H0rs3fa11&#39;s blog
        
    </title>

    <link rel="canonical" href="https://h0rs3fa11.github.io/2018/10/29/flareon5_1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Reverse" title="Reverse">Reverse</a>
                            
                        </div>
                        <h1>2018Flare-On5 Part 1</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by h0rs3fa11 on
                            2018-10-29
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">H0rs3fa11&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>开始做的时候比赛已经结束很久了，偶然看到想做做逆向的练习。</p>
<h3 id="0x01-MinesweeperChampionshipRegistration"><a href="#0x01-MinesweeperChampionshipRegistration" class="headerlink" title="0x01 MinesweeperChampionshipRegistration"></a>0x01 MinesweeperChampionshipRegistration</h3><blockquote>
<p>Welcome to the Fifth Annual Flare-On Challenge! The Minesweeper World Championship is coming soon and we found the registration app. You weren’t <em>officially</em> invited but if you can figure out what the code is you can probably get in anyway. Good luck!</p>
</blockquote>
<p>无非就是找出注册码，第一题是个jar包，使用java反编译工具jd-gui载入后可以直接看到注册码<br><img src="/image/flareon/1_1.PNG" alt=""><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">GoldenTicket2018</span>@<span class="keyword">flare</span>-<span class="keyword">on</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure></p>
<h3 id="0x02-UltimateMinesweeper"><a href="#0x02-UltimateMinesweeper" class="headerlink" title="0x02 UltimateMinesweeper"></a>0x02 UltimateMinesweeper</h3><blockquote>
<p>You hacked your way into the Minesweeper Championship, good job. Now its time to compete. Here is the Ultimate Minesweeper binary. Beat it, win the championship, and we’ll move you on to greater challenges.</p>
</blockquote>
<p>第二题是一个扫雷游戏，格子30x30，点错一次就弹出 FAIL!<br><img src="/image/flareon/2_1.PNG" alt=""><br>查看用PEID查看导入表，只调用了一个mscoree.dll<br><img src="/image/flareon/2_2.PNG" alt=""><br>判断是.NET程序，用dnSpy反编译。<br><img src="/image/flareon/2_3.PNG" alt=""><br>在左侧的方法列表中可以发现GetKey，可能是关键点。GetKey在SquareRevealedCallback中被调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private void SquareRevealedCallback(uint column, uint row)</span><br><span class="line">&#123;</span><br><span class="line">	if (this.MineField.BombRevealed)</span><br><span class="line">	&#123;</span><br><span class="line">		this.stopwatch.Stop();</span><br><span class="line">		Application.DoEvents();</span><br><span class="line">		Thread.Sleep(1000);</span><br><span class="line">		new FailurePopup().ShowDialog();</span><br><span class="line">		Application.Exit();</span><br><span class="line">	&#125;</span><br><span class="line">	this.RevealedCells.Add(row * MainForm.VALLOC_NODE_LIMIT + column);</span><br><span class="line">	if (this.MineField.TotalUnrevealedEmptySquares == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		this.stopwatch.Stop();</span><br><span class="line">		Application.DoEvents();</span><br><span class="line">		Thread.Sleep(1000);</span><br><span class="line">		new SuccessPopup(this.GetKey(this.RevealedCells)).ShowDialog();</span><br><span class="line">		Application.Exit();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SquareRevealedCallback在方法MainForm中调用，从代码大体看来SquareRevealedCallback就是关键方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public MainForm()</span><br><span class="line">&#123;</span><br><span class="line">	this.InitializeComponent();</span><br><span class="line">	this.MineField = new MineField(MainForm.VALLOC_NODE_LIMIT);</span><br><span class="line">	this.AllocateMemory(this.MineField);</span><br><span class="line">	this.mineFieldControl.DataSource = this.MineField;</span><br><span class="line">	this.mineFieldControl.SquareRevealed += this.SquareRevealedCallback;</span><br><span class="line">	this.mineFieldControl.FirstClick += this.FirstClickCallback;</span><br><span class="line">	this.stopwatch = new Stopwatch();</span><br><span class="line">	this.FlagsRemaining = this.MineField.TotalMines;</span><br><span class="line">	this.mineFieldControl.MineFlagged += this.MineFlaggedCallback;</span><br><span class="line">	this.RevealedCells = new List&lt;uint&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SquareRevealedCallback的两个参数名为column和row，字面意思理解应该就是当前点击的扫雷界面的位置（列，行）。代码第三行条件判断this.MineField.BombRevealed，BombRevealed根据名字应该与炸弹有关。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public bool BombRevealed</span><br><span class="line">&#123;</span><br><span class="line">	get</span><br><span class="line">	&#123;</span><br><span class="line">		int num = 0;</span><br><span class="line">		while ((long)num &lt; (long)((ulong)this.Size))</span><br><span class="line">		&#123;</span><br><span class="line">			int num2 = 0;</span><br><span class="line">			while ((long)num2 &lt; (long)((ulong)this.Size))</span><br><span class="line">			&#123;</span><br><span class="line">				if (this.MinesPresent[num2, num] &amp;&amp; this.MinesVisible[num2, num])</span><br><span class="line">				&#123;</span><br><span class="line">					return true;</span><br><span class="line">				&#125;</span><br><span class="line">				num2++;</span><br><span class="line">			&#125;</span><br><span class="line">			num++;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码遍历扫雷的格子，如果MinesPresent和MinesVisible的值同时为1，那么this.MineField.BombRevealed值就会是1，再 通过SquareRevealedCallback中，如果第一个条件判断成立，会调用FailurePopup().ShowDialog()，即Fail的窗口，那么this.MineField.BombRevealed的值显而易见的是代表当前点中的格子是不是炸弹，是为1 不是为0(bool)，在满足this.MineField.TotalUnrevealedEmptySquares == 0后，成功的窗口有个参数this.GetKey(this.RevealedCells)，应该就是计算最终Key的。那么可不可以修改程序投机取巧一下呢，试了一下，单纯的改变条件判断流程是不行的，会产生异常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.RevealedCells.Add(row * MainForm.VALLOC_NODE_LIMIT + column);</span><br></pre></td></tr></table></figure></p>
<p>RevealCells的数据类型是List<uint>,添加元素row*MainForm.VALLOC_NODE_LIMIT+column<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static uint VALLOC_NODE_LIMIT = 30u;</span><br></pre></td></tr></table></figure></uint></p>
<p>所以RevealedCells的元素是row*30+column<br><br>然后是this.MineField.TotalUnrevealedEmptySquares == 0的判断，TotalUnrevealedEmptySquares字面意思：未显露的空方块总数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public int TotalUnrevealedEmptySquares</span><br><span class="line">&#123;</span><br><span class="line">	get</span><br><span class="line">	&#123;</span><br><span class="line">		int num = 0;</span><br><span class="line">		int num2 = 0;</span><br><span class="line">		while ((long)num2 &lt; (long)((ulong)this.Size))</span><br><span class="line">		&#123;</span><br><span class="line">			int num3 = 0;</span><br><span class="line">			while ((long)num3 &lt; (long)((ulong)this.Size))</span><br><span class="line">			&#123;</span><br><span class="line">				if (!this.MinesPresent[num2, num3] &amp;&amp; !this.MinesVisible[num2, num3])</span><br><span class="line">				&#123;</span><br><span class="line">					num++;</span><br><span class="line">				&#125;</span><br><span class="line">				num3++;</span><br><span class="line">			&#125;</span><br><span class="line">			num2++;</span><br><span class="line">		&#125;</span><br><span class="line">		return num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和上面格子是否代表炸弹用的同样两个值，MinesPresent和MinesPresent，num2,num3定位，多了一个num用来计数。要理解MinesPresent和MinesPresent可能要看看前面初始化时候的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public MineField(uint size)</span><br><span class="line">&#123;</span><br><span class="line">	this.Size = size;</span><br><span class="line">	this.MinesPresent = new bool[(int)size, (int)size];</span><br><span class="line">	this.MinesVisible = new bool[(int)size, (int)size];</span><br><span class="line">	this.MinesFlagged = new bool[(int)size, (int)size];</span><br><span class="line">&#125;</span><br><span class="line">// Token: 0x04000015 RID: 21</span><br><span class="line">private bool[,] minesPresent;</span><br><span class="line">// Token: 0x04000016 RID: 22</span><br><span class="line">private bool[,] minesVisible;</span><br><span class="line">// Token: 0x04000017 RID: 23</span><br><span class="line">private bool[,] minesFlagged;</span><br><span class="line">// Token: 0x04000018 RID: 24</span><br><span class="line">private uint size;</span><br></pre></td></tr></table></figure></p>
<p>三个二维数组，元素由bool组成，<br>在AllocateMemory方法中有对minesPresent的初始化<br><img src="/image/flareon/2_4.PNG" alt=""><br>其中mf.GarbageCollect[(int)num2, (int)num] = flag即为对minesPresent的赋值<br><img src="/image/flareon/2_5.PNG" alt=""><br>当DeriveVallocType的返回值包含在VALLOC_TYPES时，flag=false，VALLOC_TYPES的值如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static uint VALLOC_TYPE_HEADER_PAGE = 4294966400u;</span><br><span class="line">// Token: 0x04000008 RID: 8</span><br><span class="line">private static uint VALLOC_TYPE_HEADER_POOL = 4294966657u;</span><br><span class="line">// Token: 0x04000009 RID: 9</span><br><span class="line">private static uint VALLOC_TYPE_HEADER_RESERVED = 4294967026u;</span><br></pre></td></tr></table></figure></p>
<p>写了一个脚本来辅助，结果是当r,c为(29,25),(21,8),(8,29)时，minesPresent的值为0，很大可能为0的位置就是没有炸弹的地方了，依次在界面点击<br><img src="/image/flareon/2_6.PNG" alt=""><br>You have won the xxx,and nobody cares<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Ch3aters_Alw4ys_W1n</span>@<span class="keyword">flare</span>-<span class="keyword">on</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure></p>
<p>前面的逻辑分析有点混乱，因为不知道minesPresent就是正确值，所以直接看AllocateMemory初始化的过程就行了，后面的流程都不用看。</p>
<h3 id="0x03-FLEGGO"><a href="#0x03-FLEGGO" class="headerlink" title="0x03 FLEGGO"></a>0x03 FLEGGO</h3><blockquote>
<p>When you are finished with your media interviews and talk show appearances after that crushing victory at the Minesweeper Championship, I have another task for you. Nothing too serious, as you’ll see, this one is child’s play.</p>
</blockquote>
<p><img src="/image/flareon/3_1.PNG" alt=""><br>child’s play？<br><br>48个文件，应该都是crakeme，要求输入password<br><br>第一个文件1BpnGjHOT7h5vvZsV4vISSb60Xj3pX5G.exe，会有两个比较<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IronManSucks</span><br><span class="line">ZImIT7DyCMOeF6</span><br></pre></td></tr></table></figure></p>
<p>输入第一个password什么都没有，第二个会在同目录生成一个图片。并且控制台会输出一个字符<br><img src="/image/flareon/3_2.PNG" alt=""><br>48个password全部输入成功，就会有48个字符。并且48张图是按照乐高的顺序排列的，就可以将48个字符排序，直接手动一个一个的分析password再输入得到结果再排序肯定是可以的，但这里是48个文件，如果是480个那得搬到哪天去~，so 接下来就分析一下这些文件的共通性。<br><img src="/image/flareon/compare.PNG" alt=""><br>使用UltraCompare比较两个文件，可以看到前面的完全一致，差异性从偏移0x2ab0开始，另外比较了几个文件，差异都从0x2ab0开始，通过stu_PE查看PE结构可以知道这一段是资源段。<br><img src="/image/flareon/3_3.PNG" alt=""><br>用x32dbg调试，程序通过FindResource获取资源名为”BRICK”的资源句柄。LoadResource得到password，并且最后输出的字符都在特定的偏移位置（图片名和字符通过异或加密），写了一个程序来读取每个程序的图片名和字符，没想到好的方法来读取图片的顺序并自动化，所以最后一步只有通过手动。<br>首先，读取资源段的C代码如下（选择用C写的原因是因为FindResource直接就可以读了，很方便）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;winuser.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">HGLOBAL hResLoad;</span><br><span class="line">HMODULE hExe;</span><br><span class="line">HRSRC hRes;</span><br><span class="line"><span class="keyword">char</span> *p;</span><br><span class="line"><span class="keyword">char</span> *password, key, *filename;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, k, len_password;</span><br><span class="line">    <span class="keyword">if</span>(argc == <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        hExe = LoadLibrary(TEXT(argv[<span class="number">1</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(argc == <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        hExe = LoadLibrary(TEXT(argv[<span class="number">2</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Please input argument.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(hExe == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"can't load exe.\n"</span>);</span><br><span class="line">        system(<span class="string">"pause"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    hRes = FindResourceW(hExe,<span class="number">101</span>,<span class="string">L"BRICK"</span>);</span><br><span class="line">    <span class="comment">//printf("%d\n",GetLastError());</span></span><br><span class="line">    <span class="keyword">if</span>(hRes == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"FindResource failed.\n"</span>);</span><br><span class="line">        system(<span class="string">"pause"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    hResLoad = LoadResource(hExe,hRes);</span><br><span class="line">    <span class="keyword">if</span>(hResLoad == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"LoadResource failed\n"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,GetLastError());</span><br><span class="line">    &#125;</span><br><span class="line">    p = hResLoad;</span><br><span class="line">    password = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>);</span><br><span class="line">    filename = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>, j = <span class="number">0</span>; *(p + i) != <span class="number">0</span>; i += <span class="number">2</span>, j++)</span><br><span class="line">    &#123;</span><br><span class="line">        *( password + j ) = *( p + i );</span><br><span class="line">    &#125;</span><br><span class="line">    len_password = j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">32</span>, j = <span class="number">0</span>; i &lt; <span class="number">55</span>; i += <span class="number">2</span>, j++)</span><br><span class="line">    &#123;</span><br><span class="line">        * ( filename + j) = *( p + i ) ^ <span class="number">0x85</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    k = j;</span><br><span class="line">    <span class="keyword">if</span>(argc == <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; k; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,*(filename+j));</span><br><span class="line">        &#125;</span><br><span class="line">        key = *( p + <span class="number">64</span> ) ^ <span class="number">0x1A</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">",%c\n"</span>,key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(argc == <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; len_password; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c"</span>,*(password + j));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!FreeLibrary(hExe))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Could not free executable."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//system("pause");</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码有几个功能：</p>
<ol>
<li>读取资源段</li>
<li>按照传入参数的不同选择输出password或者图片名+字符(key)</li>
</ol>
<p>然后用python来实现遍历文件夹以及执行命令的功能，因为python遍历文件夹比C方便<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="string">"E:\\work\\Flare-On5\\Flare-On5_Challenges\\FlareOn5_Challenges\\03_FLEGGO"</span></span><br><span class="line">files = os.listdir(path)</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> files:</span><br><span class="line">    <span class="keyword">if</span> os.path.splitext(f)[<span class="number">-1</span>] == <span class="string">'.exe'</span>:</span><br><span class="line">        filename = os.path.join(path,f)</span><br><span class="line">        <span class="comment">#os.system('test.exe %s'%filename)</span></span><br><span class="line">        os.system(<span class="string">'test.exe -whatever %s | %s'</span>%(filename,filename))</span><br></pre></td></tr></table></figure></p>
<p>执行完毕后图片已经全部生成，并且key已经打印出来，但是要点开48张图片给字符排序也是一种重复劳动，如果要做图像的识别又感觉有点超纲了。。暂时没别的办法我只能手动了<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">mor3_awes0m3_th4n_an_awes0em_p0ssum</span>@<span class="keyword">flare</span>-<span class="keyword">on</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure></p>
<p>弄完之后看了官方给的解答，才发现读取资源段的时候忽略了一个重要的值<br><img src="/image/flareon/3_4.PNG" alt=""><br>这是图片序号为7的程序的内存<br><img src="/image/flareon/3_5.PNG" alt=""><br>这是序号为35(0x23)的图片的位置。既然序号能读出来，那自动化排序也不是难事。</p>
<blockquote>
<p>Part1就这些，后续的慢慢做，毕竟还要上班，还要看书。。</p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/12/13/hyperledgerfabric-ledger-security/" data-toggle="tooltip" data-placement="top" title="Hyperledger Fabric世界状态的篡改">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/10/20/hawkeye-vbinject/" data-toggle="tooltip" data-placement="top" title="负载恶意软件Hawkeye的VB Inject样本分析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Reverse" title="Reverse">Reverse</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://h0rs3fa11.github.io/2018/10/29/flareon5_1/";
    var disqus_url = "https://h0rs3fa11.github.io/2018/10/29/flareon5_1/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/h0rs3fa11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; h0rs3fa11 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://h0rs3fa11.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://h0rs3fa11.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
